{
  "main": "dist",
  "private": true,
  "scripts": {
    "test": "npm run build && npm run lint && npm run mocha",
    "lint": "tslint --project . -t verbose",
    "mocha": "mocha --require ts-node/register ./test/*.test.*",
    "build": "tsc -p .",
    "watch": "tsc -p . -w --preserveWatchOutput --inlineSourceMap",
    "start": "tabris serve -a -w"
  },
  "dependencies": {
    "tabris": "~3.1.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/sinon": "^7.0.13",
    "@types/sinon-chai": "^3.2.3",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "~3.3.4000"
  }
}
